<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>28</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Commons EL</name>
  <groupId>commons-el</groupId>
  <artifactId>commons-el</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <inceptionYear>2003</inceptionYear>
  <description>JSP 2.0 Expression Language Interpreter Implementation</description>

  <url>http://commons.apache.org/scxml/</url>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/el/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/el/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/commons/proper/el/trunk</url>
  </scm>

  <developers>
    <developer>
      <name>Nathan Abramson</name>
      <id>arista</id>
      <email>arista@alum.mit.edu</email>
      <organization>Massachusetts Institute of Technology</organization>
    </developer>
    <developer>
      <name>Shawn Bayern</name>
      <id>shawn</id>
      <email>shawn@apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
    <developer>
      <name>Pierre Delisle</name>
      <id>pierred</id>
      <email>pierre.delisle@sun.com</email>
      <organization>Sun Microsystems, Inc.</organization>
    </developer>
    <developer>
      <name>Craig McClanahan</name>
      <id>craigmcc</id>
      <email>craigmcc@apache.org</email>
      <organization>Apache Software Foundation</organization>
    </developer>
    <developer>
      <name>Jan Luehe</name>
      <id>luehe</id>
      <email>jan.luehe@sun.com</email>
      <organization>Sun Microsystems, Inc.</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compile.source>1.4</maven.compile.source>
    <maven.compile.target>1.4</maven.compile.target>
    <commons.componentid>el</commons.componentid>
    <commons.release.version>1.0</commons.release.version>
    <commons.binary.suffix></commons.binary.suffix>
    <commons.jira.id>EL</commons.jira.id>
    <commons.jira.pid>12310473</commons.jira.pid>
  </properties> 

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <ignorePathsToDelete>
            <ignorePathToDelete>javadocs</ignorePathToDelete>
          </ignorePathsToDelete>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
